.profile-page {
  padding: 6%;
  padding-bottom: 10%;
}
/* .git-card{
  grid-row: 1/2;  
  grid-column: 1/2;
}
.lc-card{
  grid-row: 2/3;  
  grid-row: 1/2;  
}
.score-card{
  grid-row: 1/2;
  grid-column: 2/3;
} */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
  }
  
  .section-title, h1{
    color: var(--primary-blue);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .profile-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    gap: 2rem;
    
  }
  
  .loading-section,
  .error-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .loading-section p {
    margin-top: 1.5rem;
    color: var(--text-secondary);
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .profile-container {
      padding: 1.5rem;
    }
    
    .section-title {
      font-size: 2rem;
    }
  
    .profile-grid {
      grid-template-columns: 1fr;
    }
  }